<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Что такое микрофронтенды? | Test </title>
<meta name="author" content="kimpauevg" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Что такое микрофронтенды?</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id15">
<div class="iDevice emphasis0" >
<div id="ta15_121_2" class="block iDevice_content">
<div class="exe-text"><p>В последние годы веб-приложения становятся все более сложными и многофункциональными, что требует более эффективных подходов к разработке. Традиционные монолитные архитектуры, в которых единая кодовая база выполняет все функции, сталкиваются с проблемами масштабируемости, ремонтопригодности и адаптивности. Чтобы устранить эти ограничения, в сфере фронтенд-разработки произошел сдвиг парадигмы, известный как микрофронтенды.</p>
<p>Микрофронтенды — это новый архитектурный шаблон, который применяет принципы микросервисов к домену внешнего интерфейса. Разбивая большие монолитные приложения на более мелкие, слабо связанные и независимо развертываемые интерфейсные модули, микрофронтенды позволяют организациям масштабировать усилия по разработке, повышать гибкость и обеспечивать бесперебойную работу пользователей на различных платформах.</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
<footer id="siteFooter"><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
    function message(message) {
        console.log(message)
    }

    function findScormTree(win) {
        return findMainWindow(win).scorm_tree_node;
    }

    function findMainWindow(win) {
        let findAPITries = 0;
        while ((win.parent != null) && (win.parent != win)){
            findAPITries++;

            if (findAPITries > 7)
            {
                message("Error finding main window -- too deeply nested.");
                return null;
            }
            win = win.parent;
        }
        return win;
    }


    function isNodeComplete(node) {
        let i = $(node._htmlNode._node).find('i');

        return i.hasClass('fa-check-square-o') || i.hasClass('fa-check');
    }

    function isNodeSelected(node) {
        return node.scoid === findMainWindow(window).scorm_current_node.scoid;
    }

    function calculateScore() {
        let slides_cnt = 6;
        let nodes = findScormTree(window).children;
        nodes = nodes.concat(nodes[0].children);
        let slides = nodes.slice(0, slides_cnt);
        let test = nodes[slides_cnt];

        let total_score = 100;
        let total_slides_score = 0;
        let user_score = 0;

        for (let i = 0; i < slides_cnt; i++) {
            let current_slide_score = 2 ** i;
            total_slides_score += current_slide_score;

            if (isNodeComplete(slides[i]) || isNodeSelected(slides[i])) {
                user_score += current_slide_score;
            }
        }

        let total_test_score = total_score - total_slides_score;

        if (isNodeComplete(test)
            || (isNodeSelected(test) && scorm.GetCompletionStatus() === 'completed')
        ) {
            user_score += total_test_score;
        }

        return user_score;
    }

    function updateScore() {
        scorm.SetScoreRaw(calculateScore());

        if (scorm.version == '2004') {
            scorm.SetInteractionValue("cmi.score.scaled", calculateScore()/100);
        }
    }

    function setAsPassed() {
        console.log('passed')
        scorm.SetCompletionScormActivity("completed");
        scorm.SetSuccessStatus("passed");
    }

    $(document).ready(function () {
        setTimeout(function () {
            let questionForm = $('input[value="SUBMIT ANSWERS"]').parents('form');

            if (questionForm.length) {
                findMainWindow(window).hasOpenedTest = true;

                questionForm.submit(function (e) {
                    computeTime();  // the student has stopped here.

                    document.getElementById("quizForm13").submitB.disabled = true;

                    getAnswer();

                    calcRawScore();

                    actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Вы набрали %d%% правильных ответов. Для прохождения необходимо набрать минимум 50%";
                    alert(msg_str.replace("%d",actualScore).replace("%%","%"));
                    scorm.SetScoreMax(100);
                    scorm.SetScoreMin(0);

                    let isComplete = actualScore < 50;
                    isComplete ? setAsIncomplete() : setAsPassed();

                    scorm.save();
                    updateScore();
                    scorm.save();
                    exitPageStatus = true;
                    scorm.SetExit("");

                    scorm.quit();

                    return false;
                });
            } else {
                setAsPassed();
                updateScore();
                scorm.save();
                scorm.quit();
            }
        }, 500);
    });

    function setAsIncomplete() {
        console.log('failed')
        scorm.SetCompletionScormActivity("incomplete");
        scorm.SetSuccessStatus("failed");
        if (scorm.version == '2004') {
            scorm.SetInteractionValue("cmi.score.scaled", calculateScore()/100);
        }
    }

    function calcScore2() {
        // prevent firing
    }
</script>
</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Made with eXeLearning<span> (New Window)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>