<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Тест | Test </title>
<meta name="author" content="kimpauevg" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Тест</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice em_iDevice_question" id="id13">
<script type="text/javascript">
<!-- //<![CDATA[
scorm.SetInteractionValue("cmi.score.scaled", "0");
var numQuestions = 4;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var question3;
var key0 = 2;
var key1 = 0;
var key2 = 2;
var key3 = 0;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b13");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm13").key0b13[i].checked)
               {
                  question0 = document.getElementById("quizForm13").key0b13[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b13");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm13").key1b13[i].checked)
               {
                  question1 = document.getElementById("quizForm13").key1b13[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b13");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm13").key2b13[i].checked)
               {
                  question2 = document.getElementById("quizForm13").key2b13[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.3.id","key3b13");
            scorm.SetInteractionValue("cmi.interactions.3.type","choice");
            scorm.SetInteractionValue("cmi.interactions.3.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm13").key3b13[i].checked)
               {
                  question3 = document.getElementById("quizForm13").key3b13[i].value;
                  scorm.SetInteractionValue("cmi.interactions.3.student_response",question3);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
            if (question3 == key3)
            {
               scorm.SetInteractionValue("cmi.interactions.3.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.3.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm13").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Your score is %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax(100);
           scorm.SetScoreMin(0);
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 30 )
                 {
                   scorm.SetCompletionScormActivity("incomplete");
                   scorm.SetSuccessStatus("failed");
                   if (scorm.version == '2004') {
                       scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
                   }
                 }
                 else
                 {
                   scorm.SetCompletionScormActivity("completed");
                   scorm.SetSuccessStatus("passed");
                   if (scorm.version == '2004') {
                       scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
                   }
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">SCORM Quiz</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm13" id="quizForm13" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-13" value="30" />
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion0b13" class="block iDevice_content">
<p>Особенностью микрофронтендов НЕ является</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b131" class="sr-av"><a href="#answer-key0b131">Option 1</a></label><input type="radio" name="key0b13" id="key0b131" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b131">
<div id="taoptionAnswer0q0b13" class="block iDevice_content">
<p>Разделение по функциональности</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b132" class="sr-av"><a href="#answer-key0b132">Option 2</a></label><input type="radio" name="key0b13" id="key0b132" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b132">
<div id="taoptionAnswer1q0b13" class="block iDevice_content">
<p>Независимость технологий</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b133" class="sr-av"><a href="#answer-key0b133">Option 3</a></label><input type="radio" name="key0b13" id="key0b133" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b133">
<div id="taoptionAnswer2q0b13" class="block iDevice_content">
<p>Консистентность</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b134" class="sr-av"><a href="#answer-key0b134">Option 4</a></label><input type="radio" name="key0b13" id="key0b134" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b134">
<div id="taoptionAnswer3q0b13" class="block iDevice_content">
<p>Инкрементное внедрение</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion1b13" class="block iDevice_content">
<p>Использование микрофронтендов имеет следующее преимущество</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b131" class="sr-av"><a href="#answer-key1b131">Option 1</a></label><input type="radio" name="key1b13" id="key1b131" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b131">
<div id="taoptionAnswer0q1b13" class="block iDevice_content">
<p>Улучшенное масштабирование</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b132" class="sr-av"><a href="#answer-key1b132">Option 2</a></label><input type="radio" name="key1b13" id="key1b132" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b132">
<div id="taoptionAnswer1q1b13" class="block iDevice_content">
<p>Упрощение поиска ошибок в приложении</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b133" class="sr-av"><a href="#answer-key1b133">Option 3</a></label><input type="radio" name="key1b13" id="key1b133" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b133">
<div id="taoptionAnswer2q1b13" class="block iDevice_content">
<p>Простота реализации</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion2b13" class="block iDevice_content">
<p>В каком из перечисленных способов реализий микрофронтендов интергация происходит НЕ в браузере?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b131" class="sr-av"><a href="#answer-key2b131">Option 1</a></label><input type="radio" name="key2b13" id="key2b131" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b131">
<div id="taoptionAnswer0q2b13" class="block iDevice_content">
<p>Интеграция на стороне клиента</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b132" class="sr-av"><a href="#answer-key2b132">Option 2</a></label><input type="radio" name="key2b13" id="key2b132" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b132">
<div id="taoptionAnswer1q2b13" class="block iDevice_content">
<p>Интеграция с помощью iframe</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b133" class="sr-av"><a href="#answer-key2b133">Option 3</a></label><input type="radio" name="key2b13" id="key2b133" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b133">
<div id="taoptionAnswer2q2b13" class="block iDevice_content">
<p>Периферийное включение</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b134" class="sr-av"><a href="#answer-key2b134">Option 4</a></label><input type="radio" name="key2b13" id="key2b134" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b134">
<div id="taoptionAnswer3q2b13" class="block iDevice_content">
<p>Интеграция с помощью веб-компонентов</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion3b13" class="block iDevice_content">
<p>Что такое ESI?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b131" class="sr-av"><a href="#answer-key3b131">Option 1</a></label><input type="radio" name="key3b13" id="key3b131" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key3b131">
<div id="taoptionAnswer0q3b13" class="block iDevice_content">
<p>Подход, при котором сборка контента микрофронтендов происходила бы на периферийном сервере.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b132" class="sr-av"><a href="#answer-key3b132">Option 2</a></label><input type="radio" name="key3b13" id="key3b132" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key3b132">
<div id="taoptionAnswer1q3b13" class="block iDevice_content">
<p>Сервер, который выполняет задачу как можно ближе к конечным потребителям</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="SUBMIT ANSWERS" /> <span class="js-hidden js-warning">Enable JavaScript</span></p>
</div>
<div id="quizFormScore13"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
<footer id="siteFooter"><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
    function message(message) {
        console.log(message)
    }

    function findScormTree(win) {
        return findMainWindow(win).scorm_tree_node;
    }

    function findMainWindow(win) {
        let findAPITries = 0;
        while ((win.parent != null) && (win.parent != win)){
            findAPITries++;

            if (findAPITries > 7)
            {
                message("Error finding main window -- too deeply nested.");
                return null;
            }
            win = win.parent;
        }
        return win;
    }


    function isNodeComplete(node) {
        let i = $(node._htmlNode._node).find('i');

        return i.hasClass('fa-check-square-o') || i.hasClass('fa-check');
    }

    function isNodeSelected(node) {
        return node.scoid === findMainWindow(window).scorm_current_node.scoid;
    }

    function calculateScore() {
        let slides_cnt = 6;
        let nodes = findScormTree(window).children;
        nodes = nodes.concat(nodes[0].children);
        let slides = nodes.slice(0, slides_cnt);
        let test = nodes[slides_cnt];

        let total_score = 100;
        let total_slides_score = 0;
        let user_score = 0;

        for (let i = 0; i < slides_cnt; i++) {
            let current_slide_score = 2 ** i;
            total_slides_score += current_slide_score;

            if (isNodeComplete(slides[i]) || isNodeSelected(slides[i])) {
                user_score += current_slide_score;
            }
        }

        let total_test_score = total_score - total_slides_score;

        if (isNodeComplete(test)
            || (isNodeSelected(test) && scorm.GetCompletionStatus() === 'completed')
        ) {
            user_score += total_test_score;
        }

        return user_score;
    }

    function updateScore() {
        scorm.SetScoreRaw(calculateScore());

        if (scorm.version == '2004') {
            scorm.SetInteractionValue("cmi.score.scaled", calculateScore()/100);
        }
    }

    function setAsPassed() {
        console.log('passed')
        scorm.SetCompletionScormActivity("completed");
        scorm.SetSuccessStatus("passed");
    }

    $(document).ready(function () {
        setTimeout(function () {
            let questionForm = $('input[value="SUBMIT ANSWERS"]').parents('form');

            if (questionForm.length) {
                findMainWindow(window).hasOpenedTest = true;

                questionForm.submit(function (e) {
                    computeTime();  // the student has stopped here.

                    document.getElementById("quizForm13").submitB.disabled = true;

                    getAnswer();

                    calcRawScore();

                    actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Вы набрали %d%% правильных ответов. Для прохождения необходимо набрать минимум 50%";
                    alert(msg_str.replace("%d",actualScore).replace("%%","%"));
                    scorm.SetScoreMax(100);
                    scorm.SetScoreMin(0);

                    let isComplete = actualScore < 50;
                    isComplete ? setAsIncomplete() : setAsPassed();

                    scorm.save();
                    updateScore();
                    scorm.save();
                    exitPageStatus = true;
                    scorm.SetExit("");

                    scorm.quit();

                    return false;
                });
            } else {
                setAsPassed();
                updateScore();
                scorm.save();
                scorm.quit();
            }
        }, 500);
    });

    function setAsIncomplete() {
        console.log('failed')
        scorm.SetCompletionScormActivity("incomplete");
        scorm.SetSuccessStatus("failed");
        if (scorm.version == '2004') {
            scorm.SetInteractionValue("cmi.score.scaled", calculateScore()/100);
        }
    }

    function calcScore2() {
        // prevent firing
    }
</script>
</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Made with eXeLearning<span> (New Window)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>